{
    "name": "frohlfing/laravel-auth",
    "description": "User authentication for Laravel 5.6",
    "keywords": ["laravel", "management", "roles", "access control list", "acl", "api-token", "profile", "login", "logout"],
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Rohlfing",
            "email": "mail@frank-rohlfing.de"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "5.6.*",
        "frohlfing/base": "1.56.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "FRohlfing\\Auth\\": "src/"
        },
        "files": [
            "helpers/auth.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.56.x-dev"
        },
        "laravel": {
            "providers": [
                "FRohlfing\\Auth\\AuthServiceProvider"
            ]
        }
    }
}
